[0m[[0minfo[0m] [0mFast optimizing /Users/huxley/Documents/Coursera/Principles of Reactive Programming/assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 3787 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 34874 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 206340 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 246268 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 30358 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 276 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 42486 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 74784 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 26448 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2174 us[0m
[0m[[0mdebug[0m] [0mRefiner: 28707 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1854 -- invalidated: 186[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 78771 us[0m
